# Semogong

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
argo/: deployment.yaml  ingress.yaml  service.yaml
helm-charts/argo-cd/: values.yaml
helm-charts/cert-manager/: values.yaml
helm-charts/cert-manager/templates/: certificate.yaml  clusterissuer.yaml
helm-charts/nginx-ingress-controller/: values.yaml
helm-charts/nginx-ingress-controller/templates/: clusterrolebinding.yaml
src/main/java/Talk_with/semogong/: DbChange.java  DbController.java  SemogongApplication.java
src/main/java/Talk_with/semogong/config/: CustomAuthFailureHandler.java  SecurityConfig.java
src/main/java/Talk_with/semogong/configuration/: LoginInterceptor.java  SessionConst.java  SessionListener.java  WebConfig.java
src/main/java/Talk_with/semogong/controller/: AttendSorter.java  CommentApiController.java  CommentController.java  HomeController.java  MemberController.java  PostController.java  StateController.java  StaticController.java  TimeSorter.java  TotalController.java
src/main/java/Talk_with/semogong/controller/api/: CommentApiController.java
src/main/java/Talk_with/semogong/domain/: Comment.java  Image.java  Member.java  Post.java  StudyState.java
src/main/java/Talk_with/semogong/domain/att/: DesiredJob.java  Goal.java  Image.java  StudyState.java  Times.java
src/main/java/Talk_with/semogong/domain/auth/: MyUserDetail.java
src/main/java/Talk_with/semogong/domain/dto/: CommentViewDto.java  MemberDto.java  PostViewDto.java
src/main/java/Talk_with/semogong/domain/form/: CommentForm.java  LoginForm.java  MemberEditForm.java  MemberForm.java  PostEditForm.java  PostForm.java
src/main/java/Talk_with/semogong/forThymeleaf/: ThymeMath.java
src/main/java/Talk_with/semogong/repository/: CommentRepository.java  MemberRepository.java  PostNativeRepository.java  PostRepository.java
src/main/java/Talk_with/semogong/service/: CommentService.java  MemberService.java  PostService.java  S3Service.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css
src/main/resources/static/css/origin/: main.css  modal.css
src/main/resources/static/js/chart/: chart-bar-demo.js
src/main/resources/static/js/origin/: main.js
src/main/resources/templates/: analysis.html  error.html  home.html  login.html  ranking.html
src/main/resources/templates/components/: commentList.html  editGoal.html  postModal.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/fragments/: addheader.html  bodyHeader.html  footer.html  header.html  navbar.html
src/main/resources/templates/member/: createMemberForm.html  editMemberForm.html  memberDetail.html  myPage.html
src/main/resources/templates/post/: editPostForm.html
src/test/java/Talk_with/semogong/: SemogongApplicationTests.java
src/test/java/Talk_with/semogong/service/: MemberServiceTest.java  PostServiceTest.java
src/test/resources/: application.yml
