plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'Talk_with'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //spring-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //veiw template
	implementation 'org.springframework.boot:spring-boot-starter-web' // spring-web
	implementation 'org.springframework.boot:spring-boot-starter-validation' // for validation
	implementation 'org.springframework.boot:spring-boot-devtools' // for easy rebuilding
	implementation 'org.springframework.boot:spring-boot-starter-security' // spring-security
	implementation 'org.springframework.security:spring-security-test' // spring-security-test
	implementation 'com.atlassian.commonmark:commonmark:0.17.0' // for using markdown (SimpleMDE)
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.projectlombok:lombok:1.18.20'// for easy using
	compileOnly 'org.projectlombok:lombok' // for annotation
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0' //for tracking sql query
	runtimeOnly 'mysql:mysql-connector-java' // for Real _ in AWS RDS
//	implementation 'com.h2database:h2' // for Test _ in Local DB
	annotationProcessor 'org.projectlombok:lombok' // for annotation
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // spring-test

	/*
	*  AWS SDK
	*/
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
	implementation 'com.amazonaws:aws-java-sdk-s3'
}


tasks.named('test') {
	useJUnitPlatform()
}
